worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;



        location / {
            try_files $uri /index.html;

            proxy_set_header X-Vouch-User $http_x_vouch_user;
        }
    }
}
